"Achalarus_lyciades"	3096095
"Acromyrmex_echinatior"	2840746
"Acyrthosiphon_pisum"	4766551
"Aedes_aegypti"	4271715
"Aedes_albopictus"	14776332
"Aethina_tumida"	1662574
"Agrilus_planipennis	967672
"Aleochara_bilineata	836973
Amyelois_transitella	3219089
Anopheles_aquasalis	2585695
Anopheles_arabiensis	2796982
Anopheles_atroparvus	1200238
Anopheles_coluzzii	2565830
Anopheles_cracens	2728122
Anopheles_culicifacies	1141509
Anopheles_darlingi	2790199
Anopheles_dirus	2138546
Anopheles_epiroticus	1636753
Anopheles_farauti	1585849
Anopheles_funestus	1208315
Anopheles_gambiae	3309552
Anopheles_koliensis	1234732
Anopheles_maculatus	4148459
Anopheles_minimus	1004379
Anopheles_quadriannulatus	2824265
Anopheles_sinensis	1109650
Anopheles_stephensi	2198791
Anoplophora_glabripennis	1973740
Aphaenogaster_ashmeadi	2198976
Aphaenogaster_floridana	2364776
Aphaenogaster_fulva	2015075
Aphaenogaster_miamiana	2236044
Aphaenogaster_picea	2171329
Aphaenogaster_rudis	2235862
Apis_cerana	2739884
Apis_dorsata	3364273
Apis_florea	3830580
Apis_mellifera	4075772
Athalia_rosae	1507469
Atta_cephalotes	4437346
Atta_colombica	3330270
Bactrocera_dorsalis	2251355
Bactrocera_latifrons	2712517
Bactrocera_oleae	2985909
Bactrocera_tryoni	2723218
Belgica_antarctica	171875
Bicyclus_anynana	3799124
Blattella_germanica	19029642
Bombus_impatiens	1662319
Bombus_terrestris	1250427
Bombyx_mori	2521830
Calopteryx_splendens	6721365
Camponotus_floridanus	3896640
Cecidostiba_fungosa	2640787
Cecidostiba_semifascia	4431504
Cephus_cinctus	1232237
Ceratina_calcarata	864848
Ceratitis_capitata	6957603
Ceratosolen_solmsi	7042283
Chironomus_riparius	634901
Chironomus_tentans	766808
Cimex_lectularius	4515376
Clunio_marinus	374577
Coboldia_fuscipes	362818
Copidosoma_floridanum	4509944
Cotesia_vestalis	2251112
Cryptotermes_secundus	6125768
Culex_quinquefasciatus	3180193
Cyphomyrmex_costatus	2494067
Danaus_plexippus	1381416
Dendroctonus_ponderosae	398960
Diabrotica_virgifera	8222285
Diachasma_alloeum	1444341
Dinoponera_quadriceps	3475793
Drosophila_ananassae	1497866
Drosophila_arizonae	3663012
Drosophila_biarmipes	947966
Drosophila_bipectinata	1166588
Drosophila_busckii	3456467
Drosophila_elegans	1383030
Drosophila_erecta	1072698
Drosophila_eugracilis	1548957
Drosophila_ficusphila	1220503
Drosophila_grimshawi	4102629
Drosophila_hydei	3262524
Drosophila_kikkawai	1701607
Drosophila_melanogaster	1194304
Drosophila_miranda	2510199
Drosophila_mojavensis	4810295
Drosophila_montana	2965676
Drosophila_nasuta	2205819
Drosophila_novamexicana	3601359
Drosophila_obscura	3508626
Drosophila_persimilis	2776104
Drosophila_pseudoobscura	2596806
Drosophila_sechellia	1119354
Drosophila_serrata	2406205
Drosophila_simulans	955949
Drosophila_subobscura	2181621
Drosophila_suzukii	1288241
Drosophila_takahashii	1285797
Drosophila_virilis	3838835
Drosophila_willistoni	3790042
Drosophila_yakuba	1237873
Dufourea_novaeangliae	1084358
Ephemera_danica	3687483
Eufriesea_mexicana	4071166
Eupelmus_annulatus	2786837
Eupelmus_urozonus	3414581
Ferrisia_virgata	1967295
Fopius_arisanus	483048
Galleria_mellonella	7090330
Gerris_buenoi	5893256
Glossina_austeni	5400070
Glossina_brevipalpis	4561529
Glossina_fuscipes	4925924
Glossina_morsitans	4522080
Glossina_pallidipes	4221721
Glossina_palpalis	4625284
Habropoda_laboriosa	1535349
Halyomorpha_halys	5505083
Harpegnathos_saltator	8912192
Heliconius_melpomene	1462185
Helicoverpa_armigera	1067773
Helicoverpa_punctigera	1754090
Helicoverpa_zea	1149422
Hypothenemus_hampei	345553
Ladona_fulva	2226401
Lasioglossum_albipes	1598183
Lasius_niger	2709990
Lepidotrigona_ventralis	3712708
Leptinotarsa_decemlineata	1723150
Leptopilina_boulardi	4038187
Leptopilina_clavipes	2584901
Linepithema_humile	1603571
Lucilia_cuprina	4415685
Maconellicoccus_hirsutus	463407
Macrocentrus_cingulum	633457
Manduca_sexta	1694793
Mayetiola_destructor	1858493
Megachile_rotundata	898996
Megastigmus_dorsalis	9136355
Megastigmus_stigmatizans	9397002
Melanaphis_sacchari	3268445
Melipona_quadrifasciata	2588770
Microplitis_demolitor	3118203
Monomorium_pharaonis	3016430
Musca_domestica	4792923
Myzus_persicae	3614811
Nasonia_giraulti	2342070
Nasonia_longicornis	2260240
Nasonia_vitripennis	4186728
Neodiprion_lecontei	1847079
Nicrophorus_vespilloides	1588584
Oncopeltus_fasciatus	13791299
Ooceraea_biroi	1471439
Operophtera_brumata	7493316
Ormyrus_nitidulus	2664165
Ormyrus_pomaceus	3013080
Orussus_abietinus	532629
Papilio_glaucus	1618780
Papilio_machaon	1378108
Papilio_polytes	1006647
Papilio_xuthus	1183574
Paracoccus_marginatus	942823
Paykullia_maculata	3836899
Phoebis_sennae	1745576
Phormia_regina	5316006
Plodia_interpunctella	2581349
Pogonomyrmex_barbatus	3369807
Pogonus_chalceus	1606914
Polistes_canadensis	6550663
Polistes_dominula	7649232
Pseudococcus_longispinus	797732
Pseudomyrmex_gracilis	3749643
Rhagoletis_zephyria	9647077
Rhodnius_prolixus	3360686
Scaptodrosophila_lebanonensis	3996506
Schizaphis_graminum	3897710
Sipha_flava	3476541
Sitophilus_oryzae	2883429
Solenopsis_invicta	3298067
Spodoptera_frugiperda	2766956
Spodoptera_litura	2245253
Stomoxys_calcitrans	4803933
Synergus_umbraculus	1034107
Teleopsis_dalmanni	5648667
Temnothorax_curvispinosus	2459541
Timema_cristinae	8532236
Trabutina_mannipara	901251
Trachymyrmex_cornetzi	2558523
Trachymyrmex_septentrionalis	3129472
Trachymyrmex_zeteki	2015170
Tribolium_castaneum	690580
Trichogramma_pretiosum	2962173
Trichoplusia_ni	1459621
Vanessa_tameamea	2003744
Vollenhovia_emeryi	2017418
Wasmannia_auropunctata	3201081
Zaprionus_indianus	2200284
Zeugodacus_cucurbitae	3121128
Zootermopsis_nevadensis	2167721