Achalarus_lyciades	3096095
Spodoptera_frugiperda	2766956
Spodoptera_litura	2245253
Trichoplusia_ni	1459621
Helicoverpa_armigera	1067773
Helicoverpa_zea	1149422
Helicoverpa_punctigera	1754090
Bombyx_mori	2521830
Operophtera_brumata	7493316
Manduca_sexta	1694793
Amyelois_transitella	3219089
Plodia_interpunctella	2581349
Galleria_mellonella	7090330
Heliconius_melpomene	1462185
Phoebis_sennae	1745576
Vanessa_tameamea	2003744
Bicyclus_anynana	3799124
Danaus_plexippus	1381416
Papilio_glaucus	1618780
Papilio_machaon	1378108
Papilio_xuthus	1183574
Papilio_polytes	1006647
Aedes_aegypti	4271715
Aedes_albopictus	14776332
Culex_quinquefasciatus	3180193
Anopheles_aquasalis	2585695
Anopheles_darlingi	2790199
Anopheles_arabiensis	2796982
Anopheles_coluzzii	2565830
Anopheles_gambiae	3309552
Anopheles_quadriannulatus	2824265
Anopheles_maculatus	4148459
Anopheles_stephensi	2198791
Anopheles_cracens	2728122
Anopheles_dirus	2138546
Anopheles_farauti	1585849
Anopheles_koliensis	1234732
Anopheles_culicifacies	1141509
Anopheles_funestus	1208315
Anopheles_minimus	1004379
Anopheles_epiroticus	1636753
Anopheles_sinensis	1109650
Anopheles_atroparvus	1200238
Belgica_antarctica	171875
Chironomus_riparius	634901
Clunio_marinus	374577
Chironomus_tentans	766808
Bactrocera_dorsalis	2251355
Bactrocera_latifrons	2712517
Bactrocera_tryoni	2723218
Bactrocera_oleae	2985909
Zeugodacus_cucurbitae	3121128
Ceratitis_capitata	6957603
Rhagoletis_zephyria	9647077
Teleopsis_dalmanni	5648667
Glossina_austeni	5400070
Glossina_pallidipes	4221721
Glossina_fuscipes	4925924
Glossina_palpalis	4625284
Glossina_morsitans	4522080
Glossina_brevipalpis	4561529
Lucilia_cuprina	4415685
Paykullia_maculata	3836899
Phormia_regina	5316006
Musca_domestica	4792923
Stomoxys_calcitrans	4803933
Drosophila_ananassae	1497866
Drosophila_bipectinata	1166588
Drosophila_biarmipes	947966
Drosophila_takahashii	1285797
Drosophila_yakuba	1237873
Drosophila_suzukii	1288241
Drosophila_eugracilis	1548957
Drosophila_ficusphila	1220503
Drosophila_melanogaster	1194304
Drosophila_sechellia	1119354
Drosophila_simulans	955949
Drosophila_kikkawai	1701607
Drosophila_serrata	2406205
Drosophila_miranda	2510199
Drosophila_persimilis	2776104
Drosophila_pseudoobscura	2596806
Drosophila_obscura	3508626
Drosophila_subobscura	2181621
Drosophila_hydei	3262524
Drosophila_willistoni	3790042
Drosophila_grimshawi	4102629
Zaprionus_indianus	2200284
Drosophila_nasuta	2205819
Drosophila_arizonae	3663012
Drosophila_mojavensis	4810295
Drosophila_busckii	3456467
Drosophila_elegans	1383030
Drosophila_erecta	1072698
Drosophila_montana	2965676
Drosophila_novamexicana	3601359
Drosophila_virilis	3838835
Scaptodrosophila_lebanonensis	3996506
Coboldia_fuscipes	362818
Mayetiola_destructor	1858493
Aethina_tumida	1662574
Anoplophora_glabripennis	1973740
Nicrophorus_vespilloides	1588584
Diabrotica_virgifera	8222285
Leptinotarsa_decemlineata	1723150
Agrilus_planipennis	967672
Aleochara_bilineata	836973
Dendroctonus_ponderosae	398960
Hypothenemus_hampei	345553
Sitophilus_oryzae	2883429
Tribolium_castaneum	690580
Pogonus_chalceus	1606914
Acromyrmex_echinatior	2840746
Atta_cephalotes	4437346
Atta_colombica	3330270
Trachymyrmex_cornetzi	2558523
Trachymyrmex_septentrionalis	3129472
Cyphomyrmex_costatus	2494067
Trachymyrmex_zeteki	2015170
Solenopsis_invicta	3298067
Wasmannia_auropunctata	3201081
Aphaenogaster_ashmeadi	2198976
Aphaenogaster_miamiana	2236044
Aphaenogaster_rudis	2235862
Aphaenogaster_picea	2171329
Aphaenogaster_floridana	2364776
Aphaenogaster_fulva	2015075
Monomorium_pharaonis	3016430
Temnothorax_curvispinosus	2459541
Vollenhovia_emeryi	2017418
Pogonomyrmex_barbatus	3369807
Camponotus_floridanus	3896640
Lasius_niger	2709990
Ooceraea_biroi	1471439
Pseudomyrmex_gracilis	3749643
Linepithema_humile	1603571
Dinoponera_quadriceps	3475793
Harpegnathos_saltator	8912192
Apis_cerana	2739884
Apis_dorsata	3364273
Apis_mellifera	4075772
Apis_florea	3830580
Eufriesea_mexicana	4071166
Melipona_quadrifasciata	2588770
Lepidotrigona_ventralis	3712708
Bombus_impatiens	1662319
Bombus_terrestris	1250427
Ceratina_calcarata	864848
Habropoda_laboriosa	1535349
Megachile_rotundata	898996
Dufourea_novaeangliae	1084358
Lasioglossum_albipes	1598183
Polistes_canadensis	6550663
Polistes_dominula	7649232
Orussus_abietinus	532629
Cecidostiba_fungosa	2640787
Cecidostiba_semifascia	4431504
Copidosoma_floridanum	4509944
Nasonia_giraulti	2342070
Nasonia_longicornis	2260240
Nasonia_vitripennis	4186728
Eupelmus_annulatus	2786837
Eupelmus_urozonus	3414581
Ormyrus_nitidulus	2664165
Ormyrus_pomaceus	3013080
Megastigmus_dorsalis	9136355
Megastigmus_stigmatizans	9397002
Trichogramma_pretiosum	2962173
Ceratosolen_solmsi	7042283
Leptopilina_boulardi	4038187
Leptopilina_clavipes	2584901
Synergus_umbraculus	1034107
Cotesia_vestalis	2251112
Microplitis_demolitor	3118203
Diachasma_alloeum	1444341
Fopius_arisanus	483048
Macrocentrus_cingulum	633457
Cephus_cinctus	1232237
Athalia_rosae	1507469
Neodiprion_lecontei	1847079
Acyrthosiphon_pisum	4766551
Myzus_persicae	3614811
Melanaphis_sacchari	3268445
Schizaphis_graminum	3897710
Sipha_flava	3476541
Ferrisia_virgata	1967295
Pseudococcus_longispinus	797732
Paracoccus_marginatus	942823
Trabutina_mannipara	901251
Maconellicoccus_hirsutus	463407
Cimex_lectularius	4515376
Rhodnius_prolixus	3360686
Halyomorpha_halys	5505083
Oncopeltus_fasciatus	13791299
Gerris_buenoi	5893256
Blattella_germanica	19029642
Cryptotermes_secundus	6125768
Timema_cristinae	8532236
Zootermopsis_nevadensis	2167721
Calopteryx_splendens	6721365
Ladona_fulva	2226401
Ephemera_danica	3687483