"","species","all","gsz"
"Achalarus_lyciades","Achalarus_lyciades",3096095,566.834491
"Acromyrmex_echinatior","Acromyrmex_echinatior",2840746,295.944863
"Acyrthosiphon_pisum","Acyrthosiphon_pisum",4766551,541.675471
"Aedes_aegypti","Aedes_aegypti",4271715,1383.974186
"Aedes_albopictus","Aedes_albopictus",14776332,2247.306217
"Aethina_tumida","Aethina_tumida",1662574,234.344249
"Agrilus_planipennis","Agrilus_planipennis",967672,353.562607
"Aleochara_bilineata","Aleochara_bilineata",836973,85.8997
"Amyelois_transitella","Amyelois_transitella",3219089,406.468287
"Anopheles_aquasalis","Anopheles_aquasalis",2585695,246.567867
"Anopheles_arabiensis","Anopheles_arabiensis",2796982,224.290125
"Anopheles_atroparvus","Anopheles_atroparvus",1200238,224.417174
"Anopheles_coluzzii","Anopheles_coluzzii",2565830,202.998806
"Anopheles_cracens","Anopheles_cracens",2728122,136.950925
"Anopheles_culicifacies","Anopheles_culicifacies",1141509,216.30769
"Anopheles_darlingi","Anopheles_darlingi",2790199,223.486714
"Anopheles_dirus","Anopheles_dirus",2138546,183.103254
"Anopheles_epiroticus","Anopheles_epiroticus",1636753,225.223604
"Anopheles_farauti","Anopheles_farauti",1585849,273.109044
"Anopheles_funestus","Anopheles_funestus",1208315,151.110088
"Anopheles_gambiae","Anopheles_gambiae",3309552,462.688933
"Anopheles_koliensis","Anopheles_koliensis",1234732,201.793324
"Anopheles_maculatus","Anopheles_maculatus",4148459,283.828998
"Anopheles_minimus","Anopheles_minimus",1004379,707.712193
"Anopheles_quadriannulatus","Anopheles_quadriannulatus",2824265,310.33378
"Anopheles_sinensis","Anopheles_sinensis",1109650,382.861007
"Anopheles_stephensi","Anopheles_stephensi",2198791,346.134187
"Anoplophora_glabripennis","Anoplophora_glabripennis",1973740,342.642954
"Aphaenogaster_ashmeadi","Aphaenogaster_ashmeadi",2198976,395.412201
"Aphaenogaster_floridana","Aphaenogaster_floridana",2364776,228.331812
"Aphaenogaster_fulva","Aphaenogaster_fulva",2015075,230.340171
"Aphaenogaster_miamiana","Aphaenogaster_miamiana",2236044,230.485475
"Aphaenogaster_picea","Aphaenogaster_picea",2171329,250.270657
"Aphaenogaster_rudis","Aphaenogaster_rudis",2235862,163.83789
"Apis_cerana","Apis_cerana",2739884,317.690795
"Apis_dorsata","Apis_dorsata",3364273,291.257934
"Apis_florea","Apis_florea",3830580,414.984608
"Apis_mellifera","Apis_mellifera",4075772,462.505359
"Athalia_rosae","Athalia_rosae",1507469,471.78037
"Atta_cephalotes","Atta_cephalotes",4437346,519.00569
"Atta_colombica","Atta_colombica",3330270,89.583723
"Bactrocera_dorsalis","Bactrocera_dorsalis",2251355,475.399557
"Bactrocera_latifrons","Bactrocera_latifrons",2712517,2037.297555
"Bactrocera_oleae","Bactrocera_oleae",2985909,249.185056
"Bactrocera_tryoni","Bactrocera_tryoni",2723218,248.654244
"Belgica_antarctica","Belgica_antarctica",171875,481.803763
"Bicyclus_anynana","Bicyclus_anynana",3799124,284.009182
"Blattella_germanica","Blattella_germanica",19029642,185.537488
"Bombus_impatiens","Bombus_impatiens",1662319,287.222439
"Bombus_terrestris","Bombus_terrestris",1250427,162.245578
"Bombyx_mori","Bombyx_mori",2521830,199.936949
"Calopteryx_splendens","Calopteryx_splendens",6721365,154.533842
"Camponotus_floridanus","Camponotus_floridanus",3896640,510.848842
"Cecidostiba_fungosa","Cecidostiba_fungosa",2640787,98.759061
"Cecidostiba_semifascia","Cecidostiba_semifascia",4431504,553.956141
"Cephus_cinctus","Cephus_cinctus",1232237,186.103588
"Ceratina_calcarata","Ceratina_calcarata",864848,1018.932804
"Ceratitis_capitata","Ceratitis_capitata",6957603,579.057705
"Ceratosolen_solmsi","Ceratosolen_solmsi",7042283,300.316566
"Chironomus_riparius","Chironomus_riparius",634901,248.577651
"Chironomus_tentans","Chironomus_tentans",766808,252.847629
"Cimex_lectularius","Cimex_lectularius",4515376,2409.977489
"Clunio_marinus","Clunio_marinus",374577,259.665865
"Coboldia_fuscipes","Coboldia_fuscipes",362818,230.993012
"Copidosoma_floridanum","Copidosoma_floridanum",4509944,141.3868
"Cotesia_vestalis","Cotesia_vestalis",2251112,169.378599
"Cryptotermes_secundus","Cryptotermes_secundus",6125768,167.263958
"Culex_quinquefasciatus","Culex_quinquefasciatus",3180193,135.748557
"Cyphomyrmex_costatus","Cyphomyrmex_costatus",2494067,152.71214
"Danaus_plexippus","Danaus_plexippus",1381416,156.942009
"Dendroctonus_ponderosae","Dendroctonus_ponderosae",398960,152.439475
"Diabrotica_virgifera","Diabrotica_virgifera",8222285,200.467819
"Diachasma_alloeum","Diachasma_alloeum",1444341,139.940643
"Dinoponera_quadriceps","Dinoponera_quadriceps",3475793,164.292578
"Drosophila_ananassae","Drosophila_ananassae",1497866,136.72878
"Drosophila_arizonae","Drosophila_arizonae",3663012,193.82631
"Drosophila_biarmipes","Drosophila_biarmipes",947966,183.585048
"Drosophila_bipectinata","Drosophila_bipectinata",1166588,137.224182
"Drosophila_busckii","Drosophila_busckii",3456467,182.212895
"Drosophila_elegans","Drosophila_elegans",1383030,181.86857
"Drosophila_erecta","Drosophila_erecta",1072698,188.374079
"Drosophila_eugracilis","Drosophila_eugracilis",1548957,152.696192
"Drosophila_ficusphila","Drosophila_ficusphila",1220503,166.577145
"Drosophila_grimshawi","Drosophila_grimshawi",4102629,198.035861
"Drosophila_hydei","Drosophila_hydei",3262524,124.963774
"Drosophila_kikkawai","Drosophila_kikkawai",1701607,117.291146
"Drosophila_melanogaster","Drosophila_melanogaster",1194304,232.923092
"Drosophila_miranda","Drosophila_miranda",2510199,182.106768
"Drosophila_mojavensis","Drosophila_mojavensis",4810295,206.026697
"Drosophila_montana","Drosophila_montana",2965676,235.516348
"Drosophila_nasuta","Drosophila_nasuta",2205819,165.693946
"Drosophila_novamexicana","Drosophila_novamexicana",3601359,279.505983
"Drosophila_obscura","Drosophila_obscura",3508626,474.347418
"Drosophila_persimilis","Drosophila_persimilis",2776104,596.278454
"Drosophila_pseudoobscura","Drosophila_pseudoobscura",2596806,314.961079
"Drosophila_sechellia","Drosophila_sechellia",1119354,304.570832
"Drosophila_serrata","Drosophila_serrata",2406205,153.631861
"Drosophila_simulans","Drosophila_simulans",955949,578.456222
"Drosophila_subobscura","Drosophila_subobscura",2181621,994.443371
"Drosophila_suzukii","Drosophila_suzukii",1288241,370.264922
"Drosophila_takahashii","Drosophila_takahashii",1285797,315.360362
"Drosophila_virilis","Drosophila_virilis",3838835,374.774708
"Drosophila_willistoni","Drosophila_willistoni",3790042,366.195856
"Drosophila_yakuba","Drosophila_yakuba",1237873,357.332231
"Dufourea_novaeangliae","Dufourea_novaeangliae",1084358,380.104241
"Ephemera_danica","Ephemera_danica",3687483,296.954667
"Eufriesea_mexicana","Eufriesea_mexicana",4071166,334.536844
"Eupelmus_annulatus","Eupelmus_annulatus",2786837,337.087553
"Eupelmus_urozonus","Eupelmus_urozonus",3414581,432.318525
"Ferrisia_virgata","Ferrisia_virgata",1967295,341.147348
"Fopius_arisanus","Fopius_arisanus",483048,151.272366
"Galleria_mellonella","Galleria_mellonella",7090330,336.521443
"Gerris_buenoi","Gerris_buenoi",5893256,236.236391
"Glossina_austeni","Glossina_austeni",5400070,333.080613
"Glossina_brevipalpis","Glossina_brevipalpis",4561529,641.992784
"Glossina_fuscipes","Glossina_fuscipes",4925924,283.869132
"Glossina_morsitans","Glossina_morsitans",4522080,255.343917
"Glossina_pallidipes","Glossina_pallidipes",4221721,219.50075
"Glossina_palpalis","Glossina_palpalis",4625284,434.128924
"Habropoda_laboriosa","Habropoda_laboriosa",1535349,127.916415
"Halyomorpha_halys","Halyomorpha_halys",5505083,419.424057
"Harpegnathos_saltator","Harpegnathos_saltator",8912192,185.827756
"Heliconius_melpomene","Heliconius_melpomene",1462185,272.660569
"Helicoverpa_armigera","Helicoverpa_armigera",1067773,589.959111
"Helicoverpa_punctigera","Helicoverpa_punctigera",1754090,577.887951
"Helicoverpa_zea","Helicoverpa_zea",1149422,300.271876
"Hypothenemus_hampei","Hypothenemus_hampei",345553,256.302695
"Ladona_fulva","Ladona_fulva",2226401,195.273382
"Lasioglossum_albipes","Lasioglossum_albipes",1598183,241.190213
"Lasius_niger","Lasius_niger",2709990,257.976923
"Lepidotrigona_ventralis","Lepidotrigona_ventralis",3712708,750.403944
"Leptinotarsa_decemlineata","Leptinotarsa_decemlineata",1723150,283.606953
"Leptopilina_boulardi","Leptopilina_boulardi",4038187,285.72634
"Leptopilina_clavipes","Leptopilina_clavipes",2584901,295.780872
"Linepithema_humile","Linepithema_humile",1603571,1099.611736
"Lucilia_cuprina","Lucilia_cuprina",4415685,212.825769
"Maconellicoccus_hirsutus","Maconellicoccus_hirsutus",463407,638.20772
"Macrocentrus_cingulum","Macrocentrus_cingulum",633457,259.885974
"Manduca_sexta","Manduca_sexta",1694793,266.814119
"Mayetiola_destructor","Mayetiola_destructor",1858493,186.398216
"Megachile_rotundata","Megachile_rotundata",898996,374.815656
"Megastigmus_dorsalis","Megastigmus_dorsalis",9136355,278.436446
"Megastigmus_stigmatizans","Megastigmus_stigmatizans",9397002,227.021014
"Melanaphis_sacchari","Melanaphis_sacchari",3268445,243.890167
"Melipona_quadrifasciata","Melipona_quadrifasciata",2588770,191.208351
"Microplitis_demolitor","Microplitis_demolitor",3118203,422.395093
"Monomorium_pharaonis","Monomorium_pharaonis",3016430,549.93284
"Musca_domestica","Musca_domestica",4792923,382.235502
"Myzus_persicae","Myzus_persicae",3614811,235.645958
"Nasonia_giraulti","Nasonia_giraulti",2342070,280.876046
"Nasonia_longicornis","Nasonia_longicornis",2260240,211.202212
"Nasonia_vitripennis","Nasonia_vitripennis",4186728,208.02622
"Neodiprion_lecontei","Neodiprion_lecontei",1847079,284.990201
"Nicrophorus_vespilloides","Nicrophorus_vespilloides",1588584,282.776121
"Oncopeltus_fasciatus","Oncopeltus_fasciatus",13791299,706.824083
"Ooceraea_biroi","Ooceraea_biroi",1471439,385.232317
"Operophtera_brumata","Operophtera_brumata",7493316,353.179758
"Ormyrus_nitidulus","Ormyrus_nitidulus",2664165,651.856124
"Ormyrus_pomaceus","Ormyrus_pomaceus",3013080,396.024718
"Orussus_abietinus","Orussus_abietinus",532629,514.225903
"Papilio_glaucus","Papilio_glaucus",1618780,971.188624
"Papilio_machaon","Papilio_machaon",1378108,235.334141
"Papilio_polytes","Papilio_polytes",1006647,621.706043
"Papilio_xuthus","Papilio_xuthus",1183574,303.539295
"Paracoccus_marginatus","Paracoccus_marginatus",942823,955.490247
"Paykullia_maculata","Paykullia_maculata",3836899,172.235699
"Phoebis_sennae","Phoebis_sennae",1745576,291.747019
"Phormia_regina","Phormia_regina",5316006,267.973152
"Plodia_interpunctella","Plodia_interpunctella",2581349,368.211209
"Pogonomyrmex_barbatus","Pogonomyrmex_barbatus",3369807,357.124929
"Pogonus_chalceus","Pogonus_chalceus",1606914,287.900827
"Polistes_canadensis","Polistes_canadensis",6550663,324.120201
"Polistes_dominula","Polistes_dominula",7649232,123.674749
"Pseudococcus_longispinus","Pseudococcus_longispinus",797732,485.009472
"Pseudomyrmex_gracilis","Pseudomyrmex_gracilis",3749643,282
"Rhagoletis_zephyria","Rhagoletis_zephyria",9647077,1110
"Rhodnius_prolixus","Rhodnius_prolixus",3360686,706
"Scaptodrosophila_lebanonensis","Scaptodrosophila_lebanonensis",3996506,247
"Schizaphis_graminum","Schizaphis_graminum",3897710,385
"Sipha_flava","Sipha_flava",3476541,353
"Sitophilus_oryzae","Sitophilus_oryzae",2883429,651
"Solenopsis_invicta","Solenopsis_invicta",3298067,396
"Spodoptera_frugiperda","Spodoptera_frugiperda",2766956,514
"Spodoptera_litura","Spodoptera_litura",2245253,438
"Stomoxys_calcitrans","Stomoxys_calcitrans",4803933,971
"Synergus_umbraculus","Synergus_umbraculus",1034107,235
"Teleopsis_dalmanni","Teleopsis_dalmanni",5648667,621
"Temnothorax_curvispinosus","Temnothorax_curvispinosus",2459541,303
"Trabutina_mannipara","Trabutina_mannipara",901251,172
"Trachymyrmex_cornetzi","Trachymyrmex_cornetzi",2558523,369
"Trachymyrmex_septentrionalis","Trachymyrmex_septentrionalis",3129472,291
"Trachymyrmex_zeteki","Trachymyrmex_zeteki",2015170,267
"Tribolium_castaneum","Tribolium_castaneum",690580,165
"Trichogramma_pretiosum","Trichogramma_pretiosum",2962173,187
"Trichoplusia_ni","Trichoplusia_ni",1459621,368
"Vanessa_tameamea","Vanessa_tameamea",2003744,357
"Vollenhovia_emeryi","Vollenhovia_emeryi",2017418,287
"Wasmannia_auropunctata","Wasmannia_auropunctata",3201081,324
"Zaprionus_indianus","Zaprionus_indianus",2200284,123
"Zeugodacus_cucurbitae","Zeugodacus_cucurbitae",3121128,374
"Zootermopsis_nevadensis","Zootermopsis_nevadensis",2167721,485
